function telephoneCheck(str) {
  // Define a regular expression for a valid US phone number
  var regex = /^(1\s?)?(\(\d{3}\)|\d{3})([\s\-]?)\d{3}([\s\-]?)\d{4}$/;

  // Test the input string against the regular expression
  return regex.test(str);
}

// Example usage:
console.log(telephoneCheck("555-555-5555")); // Should return true
console.log(telephoneCheck("1 555-555-5555")); // Should return true
console.log(telephoneCheck("1 (555) 555-5555")); // Should return true
console.log(telephoneCheck("5555555555")); // Should return true
console.log(telephoneCheck("555-5555")); // Should return false
console.log(telephoneCheck("5555555")); // Should return false
console.log(telephoneCheck("1 555)555-5555")); // Should return false
